.title{
    color: rgb(70, 113, 206);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    justify-items: center;
   
}
/* 
.services-container div {
    width: 340px;
    
} */


@media only screen and (max-width:576px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10px;
        
    }
}

@media only screen and (min-width:577px) and (max-width:992px) {
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
}